@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


*, *::after, *::before {
  margin:0;
  padding:0;
  box-sizing:border-box;
}


/* css variables */
:root {
  --ff: 'Inter', sans-serif;
  --ff-s: 'Lexend Deca', sans-serif;

  --fw-n: 400;
  --fw-b: 700;

  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturate-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --slightly-white: hsla(0, 0%, 100%, 0.75);
  --slightly-white-2: hsla(0, 0%, 100%, 0.6);

  --br: 10px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  font-family: var(--ff);
  line-height: 1.3;
  background: var(--very-dark-blue);
  color: #fff;
}

img{
  width: 100%;
  display: block;
  
}

.card {
  display: flex;
  flex-direction: column;
  background: var(--dark-desaturate-blue);
  border-radius: var(--br);
  overflow: hidden;
  animation: aniTraslate 0.6s ease-in;
}

@keyframes aniTraslate {
  from {
    transform: translateY(200px);
    opacity: 0.3;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.card-img{
  position: relative;
}

.card-img::after{
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(109, 3, 175, 0.5);
  filter: contrast(90%);
  filter: brightness(100%);
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  padding: 2rem;
}

.card-title {
  font-weight: var(--fw-b);
}

.title-color {
  color: var(--soft-violet);
}

.card-p {
  color: var(--slightly-white-2);
  font-weight: var(--fw-n);
  font-size: 16px;
  line-height: 1.6;
}

.card-summary {
  display: grid;
  gap: 2rem;
  padding-top: 1rem;
}

.card-summary-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-summary-p {
  color: var(--slightly-white-2);
  text-transform: uppercase;
  padding-top: 0.5rem;
  letter-spacing: 3px;
  font-size: 13px;
  font-weight: var(--fw-n);
}

@media(min-width: 850px){

  .card {
    flex-direction: row-reverse;
  }

  .card-img {
    width: 50%;
  }

  .img{
    content: url('./images/image-header-desktop.jpg');
    height: 100%;
  }

  .card-text {
    width: 50%;
    padding: 4rem 6rem 4rem 4rem;
    align-items: self-start;
    text-align: start;
  }

  .card-title {
    font-size: 2.3rem;
  }
  .card-summary{
    padding-top: 4rem;
    grid-auto-flow: column;
  }

}